oracle = {
  driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
  db {
    host = "banner.eckerd.edu"
    port = "2322"
    sid = "TEST"

    url = "jdbc:oracle:thin:@//"${oracle.db.host}":"${oracle.db.port}"/"${oracle.db.sid}
    user = ""
    user = ${?DB_USERNAME}
    password = ""
    password = ${?DB_PASSWORD}
    driver = oracle.jdbc.driver.OracleDriver
    numThreads = 10
    queueSize = 100000
  }
}

slate = {
  user = ""
  user = ${?SLATE_USERNAME}
  password = ""
  password = ${?SLATE_PASSWORD}
}

akka = {
  event-handlers = ["akka.event.slf4j.Sl4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}