oracle = {
  driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
  db {
    host = ${?DB_HOST}
    port = ${?DB_PORT}
    sid = ${?DB_SID}

    url = "jdbc:oracle:thin:@//"${oracle.db.host}":"${oracle.db.port}"/"${oracle.db.sid}
    user = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
    connectionTimeout=5000
    queueSize = 100000
  }
}

newStudentHousingAgreement = {
  user = ${?SLATE_USERNAME}
  password = ${?SLATE_PASSWORD}
  link = ${?SLATE_NEW_HOUSING_AGREEMENT_LINK}
}

currentStudentHousingAgreement = {
  user = ${?SLATE_USERNAME}
  password = ${?SLATE_PASSWORD}
  link = ${?SLATE_CURRENT_HOUSING_AGREEMENT_LINK}
}

housingApplication = {
  user = ${?SLATE_USERNAME}
  password = ${?SLATE_PASSWORD}
  link = ${?SLATE_HOUSING_APPLICATION_LINK}
}